SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcXJoandyY3VlYmhjZ2VocXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM1NTU0MjcsImV4cCI6MTk3OTEzMTQyN30.qVvPy3wo0vZcY4mUP4OZyB1gugJzSJAMGgSW8_YkhKI
SUPABASE_URL = https://vdqrhjwrcuebhcgehqvl.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcXJoandyY3VlYmhjZ2VocXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MzU1NTQyNywiZXhwIjoxOTc5MTMxNDI3fQ.-DNhOCrJQC_0Kp8jLXhIedTCEOtPkphwnpdkDmfiGUE
JWT_SECRET = hotel_management
PASS_SECRET = hotel_management